<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>أفطار ألف صائم</title>
</head>

<body>
  <h3>  #حملة_أفطار_ألف_صائم_💙 </h3>
 <div class="div-1">  <!-- div of the joke -->
  
  <h2>  
   
واحد بيخون زوجته 😉
فجأة سمع مراته بتفتح الباب
قال يا رب اخفي لي هذه الولية اللى معايا ، و توبة آخر مرة 😢.
طلعت له جنيه و قالتله  انا هأساعدك بس بشرط ،
بعد سنتين حتموت غرقان .. قال موافق 
وفعلا إختفت المراة و طلع من المشكلة .
بعد سنتين ....
صاحبه قاله في شركة عروسة البحر 
 عاملة عرض بريع الثمن رحلة بالسفينة للرجال فقط و معانا ٦٠٠ واحد تيجي معنا !!؟
وافق .
وهو على ظهر السفينة ظهرت له الجنية
و قالت له في دين قديم عليك و أنا  هأغرق السفينة كلها
قالها حرام طب أنا غلطت وأستاهل العقاب
إيه بقى ذنب باقي الرجال !!
قالت له :أنا بقالى  سنتين بجمع فيكم يا ولاد الكلب😎😎
😂😂😂😂😂

  </h2>
  
 </div>

</body>

</html>